{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "store",
      "environment": "preview",
      "autoIncrement": true
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "android": {
        "track": "production"
      }
    }
  }
}
